{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",


    "paths": {
      "@hub/ui/*": ["packages/ui/src/*"],
      "@hub/ui": ["packages/ui/src/index.ts"],
      "@hub/lib/*": ["packages/lib/src/*"],
      "@hub/lib": ["packages/lib/src/index.ts"],
      "@hub/config/*": ["packages/config/*"],
      "@hub/types/*": ["packages/types/src/*"],
      "@hub/types": ["packages/types/src/index.ts"]
    },


    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "noEmit": false
  },


  "include": ["packages", "apps", "prisma"],
  "exclude": ["node_modules", "dist", ".turbo"]
}
